DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=15023
DB_NAME=interview
DB_PASSWORD=test
DB_USER=test
DB_LOGGING=false

MAIL_DRIVER=log
MAIL_FROM=test@test.com
MAIL_SECURE=false
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_AUTH_USER=null
MAIL_AUTH_PASSWORD=null

GITHUB_CLIENT_ID=d2b49a6c11c6e12ff65c
GITHUB_CLIENT_SECRET=2fc2a70da10b1140c33b77c8a2c6c41d12b8c9ec
HOST=http://127.0.0.1:3000
